# moorbot

./: .gitignore  moorbot.csproj
Main/: Program.cs
Main/CatGame/: CatClient.cs  CatClientData.cs  CatClientDatabase.cs  CatMessageHandler.cs  ICatCommandHandler.cs  LevelManager.cs
Main/CatGame/Commands/: FeedCommand.cs  PetCommand.cs  StartCommand.cs  StatusCommand.cs  TakeCommand.cs
Main/Storage/: Photos.Designer.cs  Photos.resx
Main/Telegram/: ClientData.cs  ClientDatabase.cs  IMessageHandler.cs  TelegramBot.cs  TelegramClient.cs
